{
  "name": "all-tools-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node --test tests/*.test.js",
    "check": "node scripts/validate.mjs && node --test tests/*.test.js && node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "tool:new": "node scripts/create-tool.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
